# Generated by sila2.code_generator; sila2.__version__: 0.9.2
from __future__ import annotations

from typing import TYPE_CHECKING, List, Union

from sila2.framework import Command, Feature, FullyQualifiedIdentifier, Property

from ..generated.metadataconsumertest import MetadataConsumerTestFeature
from ..generated.metadataprovider import MetadataProviderBase

if TYPE_CHECKING:
    from ..server import Server


class MetadataProviderImpl(MetadataProviderBase):
    def __init__(self, parent_server: Server) -> None:
        super().__init__(parent_server=parent_server)

    def get_calls_affected_by_StringMetadata(self) -> List[Union[Feature, Command, Property, FullyQualifiedIdentifier]]:
        return [MetadataConsumerTestFeature]

    def get_calls_affected_by_TwoIntegersMetadata(
        self,
    ) -> List[Union[Feature, Command, Property, FullyQualifiedIdentifier]]:
        return [MetadataConsumerTestFeature["UnpackMetadata"]]
