# Generated by sila2.code_generator; sila2.__version__: 0.9.2
from __future__ import annotations

from typing import TYPE_CHECKING

from sila2.server import MetadataDict

from ..generated.metadataconsumertest import (
    EchoStringMetadata_Responses,
    MetadataConsumerTestBase,
    UnpackMetadata_Responses,
)
from ..generated.metadataprovider import MetadataProviderFeature

if TYPE_CHECKING:
    from ..server import Server


class MetadataConsumerTestImpl(MetadataConsumerTestBase):
    def __init__(self, parent_server: Server) -> None:
        super().__init__(parent_server=parent_server)

    def EchoStringMetadata(self, *, metadata: MetadataDict) -> EchoStringMetadata_Responses:
        return EchoStringMetadata_Responses(ReceivedStringMetadata=metadata[MetadataProviderFeature["StringMetadata"]])

    def UnpackMetadata(self, *, metadata: MetadataDict) -> UnpackMetadata_Responses:
        first, second = metadata[MetadataProviderFeature["TwoIntegersMetadata"]]
        return UnpackMetadata_Responses(
            ReceivedString=metadata[MetadataProviderFeature["StringMetadata"]],
            FirstReceivedInteger=first,
            SecondReceivedInteger=second,
        )
