# Generated by sila2.code_generator; sila2.__version__: 0.9.2
from __future__ import annotations

from typing import TYPE_CHECKING

from sila2.server import MetadataDict

from ..generated.observablepropertytest import ObservablePropertyTestBase, SetValue_Responses

if TYPE_CHECKING:
    from ..server import Server


class ObservablePropertyTestImpl(ObservablePropertyTestBase):
    def __init__(self, parent_server: Server) -> None:
        super().__init__(parent_server=parent_server)
        self.update_Editable(0)
        self.update_FixedValue(42)
        self.update_Alternating(True)
        self.run_periodically(lambda: self.update_Alternating(not self.current_Alternating), delay_seconds=1)

    def SetValue(self, Value: int, *, metadata: MetadataDict) -> SetValue_Responses:
        self.update_Editable(Value)
        return SetValue_Responses()
