# Generated by sila2.code_generator; sila2.__version__: 0.9.2
from __future__ import annotations

import time
from datetime import timedelta
from typing import TYPE_CHECKING

from sila2.server import MetadataDict, ObservableCommandInstance, ObservableCommandInstanceWithIntermediateResponses

from ..generated.observablecommandtest import (
    Count_IntermediateResponses,
    Count_Responses,
    EchoValueAfterDelay_Responses,
    ObservableCommandTestBase,
)

if TYPE_CHECKING:
    from ..server import Server


class ObservableCommandTestImpl(ObservableCommandTestBase):
    def __init__(self, parent_server: Server) -> None:
        super().__init__(parent_server=parent_server)

    def Count(
        self,
        N: int,
        Delay: float,
        *,
        metadata: MetadataDict,
        instance: ObservableCommandInstanceWithIntermediateResponses[Count_IntermediateResponses],
    ) -> Count_Responses:
        instance.begin_execution()  # set execution status from `waiting` to `running`
        for i in range(N):
            instance.estimated_remaining_time = timedelta(seconds=Delay * (N - i - 1))
            instance.send_intermediate_response(Count_IntermediateResponses(i))
            instance.progress = i / (N - 1)
            time.sleep(Delay)
        return Count_Responses(N - 1)

    def EchoValueAfterDelay(
        self, Value: int, Delay: float, *, metadata: MetadataDict, instance: ObservableCommandInstance
    ) -> EchoValueAfterDelay_Responses:
        instance.begin_execution()  # set execution status from `waiting` to `running`
        seconds, rest = divmod(Delay, 1)
        for i in range(int(seconds)):
            instance.estimated_remaining_time = timedelta(seconds=Delay - i)
            instance.progress = i / Delay
            time.sleep(1)
        time.sleep(rest)
        return EchoValueAfterDelay_Responses(Value)
