# Generated by sila2.code_generator; sila2.__version__: 0.9.2
from __future__ import annotations

from abc import ABC, abstractmethod
from queue import Queue
from typing import TYPE_CHECKING, Optional, Union

from sila2.server import FeatureImplementationBase, MetadataDict

from .observablepropertytest_types import SetValue_Responses

if TYPE_CHECKING:
    from ...server import Server


class ObservablePropertyTestBase(FeatureImplementationBase, ABC):
    parent_server: Server

    _FixedValue_producer_queue: Queue[Union[int, Exception]]
    _FixedValue_current_value: int

    _Alternating_producer_queue: Queue[Union[bool, Exception]]
    _Alternating_current_value: bool

    _Editable_producer_queue: Queue[Union[int, Exception]]
    _Editable_current_value: int

    def __init__(self, parent_server: Server):
        """
        This is a test feature to test observable properties.
        """
        super().__init__(parent_server=parent_server)

        self._FixedValue_producer_queue = Queue()

        self._Alternating_producer_queue = Queue()

        self._Editable_producer_queue = Queue()

    def update_FixedValue(self, FixedValue: int, queue: Optional[Queue[int]] = None) -> None:
        """
        Always returns 42 and never changes.

        This method updates the observable property 'FixedValue'.

        :param queue: The queue to send updates to. If None, the default Queue will be used.
        """
        if queue is None:
            queue = self._FixedValue_producer_queue
        queue.put(FixedValue)
        self._FixedValue_current_value = FixedValue

    def FixedValue_on_subscription(self, *, metadata: MetadataDict) -> Optional[Queue[int]]:
        """
        Always returns 42 and never changes.

        This method is called when a client subscribes to the observable property 'FixedValue'

        :param metadata: The SiLA Client Metadata attached to the call
        :return: Optional `Queue` that should be used for updating this property.
            If None, the default Queue will be used.
        """
        pass

    def abort_FixedValue_subscriptions(self, error: Exception, queue: Optional[Queue[int]] = None) -> None:
        """
        Always returns 42 and never changes.

        This method aborts subscriptions to the observable property 'FixedValue'.

        :param error: The Exception to be sent to the subscribing client.
            If it is no DefinedExecutionError or UndefinedExecutionError, it will be wrapped in an UndefinedExecutionError.
        :param queue: The queue to abort. If None, the default Queue will be used.
        """
        if queue is None:
            queue = self._FixedValue_producer_queue
        queue.put(error)

    @property
    def current_FixedValue(self) -> int:
        try:
            return self._FixedValue_current_value
        except AttributeError:
            raise AttributeError("Observable property FixedValue has never been set")

    def update_Alternating(self, Alternating: bool, queue: Optional[Queue[bool]] = None) -> None:
        """
        Switches every second between true and false

        This method updates the observable property 'Alternating'.

        :param queue: The queue to send updates to. If None, the default Queue will be used.
        """
        if queue is None:
            queue = self._Alternating_producer_queue
        queue.put(Alternating)
        self._Alternating_current_value = Alternating

    def Alternating_on_subscription(self, *, metadata: MetadataDict) -> Optional[Queue[bool]]:
        """
        Switches every second between true and false

        This method is called when a client subscribes to the observable property 'Alternating'

        :param metadata: The SiLA Client Metadata attached to the call
        :return: Optional `Queue` that should be used for updating this property.
            If None, the default Queue will be used.
        """
        pass

    def abort_Alternating_subscriptions(self, error: Exception, queue: Optional[Queue[bool]] = None) -> None:
        """
        Switches every second between true and false

        This method aborts subscriptions to the observable property 'Alternating'.

        :param error: The Exception to be sent to the subscribing client.
            If it is no DefinedExecutionError or UndefinedExecutionError, it will be wrapped in an UndefinedExecutionError.
        :param queue: The queue to abort. If None, the default Queue will be used.
        """
        if queue is None:
            queue = self._Alternating_producer_queue
        queue.put(error)

    @property
    def current_Alternating(self) -> bool:
        try:
            return self._Alternating_current_value
        except AttributeError:
            raise AttributeError("Observable property Alternating has never been set")

    def update_Editable(self, Editable: int, queue: Optional[Queue[int]] = None) -> None:
        """
        Can be set through SetValue command

        This method updates the observable property 'Editable'.

        :param queue: The queue to send updates to. If None, the default Queue will be used.
        """
        if queue is None:
            queue = self._Editable_producer_queue
        queue.put(Editable)
        self._Editable_current_value = Editable

    def Editable_on_subscription(self, *, metadata: MetadataDict) -> Optional[Queue[int]]:
        """
        Can be set through SetValue command

        This method is called when a client subscribes to the observable property 'Editable'

        :param metadata: The SiLA Client Metadata attached to the call
        :return: Optional `Queue` that should be used for updating this property.
            If None, the default Queue will be used.
        """
        pass

    def abort_Editable_subscriptions(self, error: Exception, queue: Optional[Queue[int]] = None) -> None:
        """
        Can be set through SetValue command

        This method aborts subscriptions to the observable property 'Editable'.

        :param error: The Exception to be sent to the subscribing client.
            If it is no DefinedExecutionError or UndefinedExecutionError, it will be wrapped in an UndefinedExecutionError.
        :param queue: The queue to abort. If None, the default Queue will be used.
        """
        if queue is None:
            queue = self._Editable_producer_queue
        queue.put(error)

    @property
    def current_Editable(self) -> int:
        try:
            return self._Editable_current_value
        except AttributeError:
            raise AttributeError("Observable property Editable has never been set")

    @abstractmethod
    def SetValue(self, Value: int, *, metadata: MetadataDict) -> SetValue_Responses:
        """
        Changes the value of Editable


        :param Value: The new value

        :param metadata: The SiLA Client Metadata attached to the call

        """
        pass
