# Generated by sila2.code_generator; sila2.__version__: 0.9.2
# -----
# This class does not do anything useful at runtime. Its only purpose is to provide type annotations.
# Since sphinx does not support .pyi files (yet?), so this is a .py file.
# -----

from __future__ import annotations

from typing import TYPE_CHECKING

if TYPE_CHECKING:

    from typing import Iterable, Optional

    from metadataconsumertest_types import EchoStringMetadata_Responses, UnpackMetadata_Responses

    from sila2.client import ClientMetadataInstance


class MetadataConsumerTestClient:
    """
    This feature consumes SiLA Client Metadata from the "Metadata Provider" feature.
    """

    def EchoStringMetadata(
        self, *, metadata: Optional[Iterable[ClientMetadataInstance]] = None
    ) -> EchoStringMetadata_Responses:
        """
        Expects the "String Metadata" metadata from the "Metadata Provider" feature and responds with its value.
        """
        ...

    def UnpackMetadata(
        self, *, metadata: Optional[Iterable[ClientMetadataInstance]] = None
    ) -> UnpackMetadata_Responses:
        """
        Expects the "String Metadata" and "Two Integers Metadata" metadata from the "Metadata Provider" feature and responds with all three data items.
        """
        ...
