# Generated by sila2.code_generator; sila2.__version__: 0.9.2
from __future__ import annotations

from abc import ABC, abstractmethod
from typing import TYPE_CHECKING

from sila2.server import FeatureImplementationBase, MetadataDict

from .metadataconsumertest_types import EchoStringMetadata_Responses, UnpackMetadata_Responses

if TYPE_CHECKING:
    from ...server import Server


class MetadataConsumerTestBase(FeatureImplementationBase, ABC):
    parent_server: Server

    def __init__(self, parent_server: Server):
        """
        This feature consumes SiLA Client Metadata from the "Metadata Provider" feature.
        """
        super().__init__(parent_server=parent_server)

    @abstractmethod
    def EchoStringMetadata(self, *, metadata: MetadataDict) -> EchoStringMetadata_Responses:
        """
        Expects the "String Metadata" metadata from the "Metadata Provider" feature and responds with its value.


        :param metadata: The SiLA Client Metadata attached to the call

        :return:

            - ReceivedStringMetadata: The received string metadata


        """
        pass

    @abstractmethod
    def UnpackMetadata(self, *, metadata: MetadataDict) -> UnpackMetadata_Responses:
        """
        Expects the "String Metadata" and "Two Integers Metadata" metadata from the "Metadata Provider" feature and responds with all three data items.


        :param metadata: The SiLA Client Metadata attached to the call

        :return:

            - ReceivedString: The received string (via "String Metadata")

            - FirstReceivedInteger: The first element of the received integer structure (via "Two Integers Metadata")

            - SecondReceivedInteger: The second element of the received integer structure (via "Two Integers Metadata")


        """
        pass
