# Generated by sila2.code_generator; sila2.__version__: 0.9.2
from __future__ import annotations

from typing import Set

from sila2.client import SilaClient
from sila2.framework import FullyQualifiedFeatureIdentifier

from .errorhandlingtest import ErrorHandlingTestClient, ErrorHandlingTestFeature, TestError
from .metadataconsumertest import MetadataConsumerTestClient
from .metadataprovider import MetadataProviderClient
from .observablecommandtest import ObservableCommandTestClient
from .observablepropertytest import ObservablePropertyTestClient
from .unobservablecommandtest import UnobservableCommandTestClient
from .unobservablepropertytest import UnobservablePropertyTestClient


class Client(SilaClient):

    ErrorHandlingTest: ErrorHandlingTestClient

    MetadataConsumerTest: MetadataConsumerTestClient

    MetadataProvider: MetadataProviderClient

    ObservableCommandTest: ObservableCommandTestClient

    ObservablePropertyTest: ObservablePropertyTestClient

    UnobservableCommandTest: UnobservableCommandTestClient

    UnobservablePropertyTest: UnobservablePropertyTestClient

    _expected_features: Set[FullyQualifiedFeatureIdentifier] = {
        FullyQualifiedFeatureIdentifier("org.silastandard/core/SiLAService/v1"),
        FullyQualifiedFeatureIdentifier("org.silastandard/test/ErrorHandlingTest/v1"),
        FullyQualifiedFeatureIdentifier("org.silastandard/test/MetadataConsumerTest/v1"),
        FullyQualifiedFeatureIdentifier("org.silastandard/test/MetadataProvider/v1"),
        FullyQualifiedFeatureIdentifier("org.silastandard/test/ObservableCommandTest/v1"),
        FullyQualifiedFeatureIdentifier("org.silastandard/test/ObservablePropertyTest/v1"),
        FullyQualifiedFeatureIdentifier("org.silastandard/test/UnobservableCommandTest/v1"),
        FullyQualifiedFeatureIdentifier("org.silastandard/test/UnobservablePropertyTest/v1"),
    }

    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)

        self._register_defined_execution_error_class(
            ErrorHandlingTestFeature.defined_execution_errors["TestError"], TestError
        )
