# Generated by sila2.code_generator; sila2.__version__: 0.9.2
from __future__ import annotations

from abc import ABC, abstractmethod
from typing import TYPE_CHECKING

from sila2.server import FeatureImplementationBase, MetadataDict

if TYPE_CHECKING:
    from ...server import Server


class UnobservablePropertyTestBase(FeatureImplementationBase, ABC):
    parent_server: Server

    def __init__(self, parent_server: Server):
        """
        This feature tests a static and a dynamic unobservable property.
        """
        super().__init__(parent_server=parent_server)

    @abstractmethod
    def get_AnswerToEverything(self, *, metadata: MetadataDict) -> int:
        """
        Returns the answer to the ultimate question of life, the universe, and everything. 42.

        :param metadata: The SiLA Client Metadata attached to the call
        :return: Returns the answer to the ultimate question of life, the universe, and everything. 42.
        """
        pass

    @abstractmethod
    def get_SecondsSince1970(self, *, metadata: MetadataDict) -> int:
        """
        Returns the unix timestamp: The time in seconds since January 1st of 1970.

        :param metadata: The SiLA Client Metadata attached to the call
        :return: Returns the unix timestamp: The time in seconds since January 1st of 1970.
        """
        pass
