# Generated by sila2.code_generator; sila2.__version__: 0.9.2
from __future__ import annotations

from abc import ABC, abstractmethod
from queue import Queue
from typing import TYPE_CHECKING, Optional, Union

from sila2.server import FeatureImplementationBase, MetadataDict, ObservableCommandInstance

from .errorhandlingtest_types import (
    RaiseDefinedExecutionError_Responses,
    RaiseDefinedExecutionErrorObservably_Responses,
    RaiseUndefinedExecutionError_Responses,
    RaiseUndefinedExecutionErrorObservably_Responses,
)

if TYPE_CHECKING:
    from ...server import Server


class ErrorHandlingTestBase(FeatureImplementationBase, ABC):
    parent_server: Server

    _RaiseDefinedExecutionErrorOnSubscribe_producer_queue: Queue[Union[int, Exception]]
    _RaiseDefinedExecutionErrorOnSubscribe_current_value: int

    _RaiseUndefinedExecutionErrorOnSubscribe_producer_queue: Queue[Union[int, Exception]]
    _RaiseUndefinedExecutionErrorOnSubscribe_current_value: int

    _RaiseDefinedExecutionErrorAfterValueWasSent_producer_queue: Queue[Union[int, Exception]]
    _RaiseDefinedExecutionErrorAfterValueWasSent_current_value: int

    _RaiseUndefinedExecutionErrorAfterValueWasSent_producer_queue: Queue[Union[int, Exception]]
    _RaiseUndefinedExecutionErrorAfterValueWasSent_current_value: int

    def __init__(self, parent_server: Server):
        """
        Tests that errors are propagated correctly
        """
        super().__init__(parent_server=parent_server)

        self._RaiseDefinedExecutionErrorOnSubscribe_producer_queue = Queue()

        self._RaiseUndefinedExecutionErrorOnSubscribe_producer_queue = Queue()

        self._RaiseDefinedExecutionErrorAfterValueWasSent_producer_queue = Queue()

        self._RaiseUndefinedExecutionErrorAfterValueWasSent_producer_queue = Queue()

    @abstractmethod
    def get_RaiseDefinedExecutionErrorOnGet(self, *, metadata: MetadataDict) -> int:
        """
        A property that raises a "Test Error" on get with the error message 'SiLA2_test_error_message'

        :param metadata: The SiLA Client Metadata attached to the call
        :return: A property that raises a "Test Error" on get with the error message 'SiLA2_test_error_message'
        """
        pass

    @abstractmethod
    def get_RaiseUndefinedExecutionErrorOnGet(self, *, metadata: MetadataDict) -> int:
        """
        A property that raises an Undefined Execution Error on get with the error message 'SiLA2_test_error_message'

        :param metadata: The SiLA Client Metadata attached to the call
        :return: A property that raises an Undefined Execution Error on get with the error message 'SiLA2_test_error_message'
        """
        pass

    def update_RaiseDefinedExecutionErrorOnSubscribe(
        self, RaiseDefinedExecutionErrorOnSubscribe: int, queue: Optional[Queue[int]] = None
    ) -> None:
        """
        A property that raises a "Test Error" on subscribe with the error message 'SiLA2_test_error_message'

        This method updates the observable property 'RaiseDefinedExecutionErrorOnSubscribe'.

        :param queue: The queue to send updates to. If None, the default Queue will be used.
        """
        if queue is None:
            queue = self._RaiseDefinedExecutionErrorOnSubscribe_producer_queue
        queue.put(RaiseDefinedExecutionErrorOnSubscribe)
        self._RaiseDefinedExecutionErrorOnSubscribe_current_value = RaiseDefinedExecutionErrorOnSubscribe

    def RaiseDefinedExecutionErrorOnSubscribe_on_subscription(self, *, metadata: MetadataDict) -> Optional[Queue[int]]:
        """
        A property that raises a "Test Error" on subscribe with the error message 'SiLA2_test_error_message'

        This method is called when a client subscribes to the observable property 'RaiseDefinedExecutionErrorOnSubscribe'

        :param metadata: The SiLA Client Metadata attached to the call
        :return: Optional `Queue` that should be used for updating this property.
            If None, the default Queue will be used.
        """
        pass

    def abort_RaiseDefinedExecutionErrorOnSubscribe_subscriptions(
        self, error: Exception, queue: Optional[Queue[int]] = None
    ) -> None:
        """
        A property that raises a "Test Error" on subscribe with the error message 'SiLA2_test_error_message'

        This method aborts subscriptions to the observable property 'RaiseDefinedExecutionErrorOnSubscribe'.

        :param error: The Exception to be sent to the subscribing client.
            If it is no DefinedExecutionError or UndefinedExecutionError, it will be wrapped in an UndefinedExecutionError.
        :param queue: The queue to abort. If None, the default Queue will be used.
        """
        if queue is None:
            queue = self._RaiseDefinedExecutionErrorOnSubscribe_producer_queue
        queue.put(error)

    @property
    def current_RaiseDefinedExecutionErrorOnSubscribe(self) -> int:
        try:
            return self._RaiseDefinedExecutionErrorOnSubscribe_current_value
        except AttributeError:
            raise AttributeError("Observable property RaiseDefinedExecutionErrorOnSubscribe has never been set")

    def update_RaiseUndefinedExecutionErrorOnSubscribe(
        self, RaiseUndefinedExecutionErrorOnSubscribe: int, queue: Optional[Queue[int]] = None
    ) -> None:
        """
        A property that raises an Undefined Execution Error on subscribe with the error message 'SiLA2_test_error_message'

        This method updates the observable property 'RaiseUndefinedExecutionErrorOnSubscribe'.

        :param queue: The queue to send updates to. If None, the default Queue will be used.
        """
        if queue is None:
            queue = self._RaiseUndefinedExecutionErrorOnSubscribe_producer_queue
        queue.put(RaiseUndefinedExecutionErrorOnSubscribe)
        self._RaiseUndefinedExecutionErrorOnSubscribe_current_value = RaiseUndefinedExecutionErrorOnSubscribe

    def RaiseUndefinedExecutionErrorOnSubscribe_on_subscription(
        self, *, metadata: MetadataDict
    ) -> Optional[Queue[int]]:
        """
        A property that raises an Undefined Execution Error on subscribe with the error message 'SiLA2_test_error_message'

        This method is called when a client subscribes to the observable property 'RaiseUndefinedExecutionErrorOnSubscribe'

        :param metadata: The SiLA Client Metadata attached to the call
        :return: Optional `Queue` that should be used for updating this property.
            If None, the default Queue will be used.
        """
        pass

    def abort_RaiseUndefinedExecutionErrorOnSubscribe_subscriptions(
        self, error: Exception, queue: Optional[Queue[int]] = None
    ) -> None:
        """
        A property that raises an Undefined Execution Error on subscribe with the error message 'SiLA2_test_error_message'

        This method aborts subscriptions to the observable property 'RaiseUndefinedExecutionErrorOnSubscribe'.

        :param error: The Exception to be sent to the subscribing client.
            If it is no DefinedExecutionError or UndefinedExecutionError, it will be wrapped in an UndefinedExecutionError.
        :param queue: The queue to abort. If None, the default Queue will be used.
        """
        if queue is None:
            queue = self._RaiseUndefinedExecutionErrorOnSubscribe_producer_queue
        queue.put(error)

    @property
    def current_RaiseUndefinedExecutionErrorOnSubscribe(self) -> int:
        try:
            return self._RaiseUndefinedExecutionErrorOnSubscribe_current_value
        except AttributeError:
            raise AttributeError("Observable property RaiseUndefinedExecutionErrorOnSubscribe has never been set")

    def update_RaiseDefinedExecutionErrorAfterValueWasSent(
        self, RaiseDefinedExecutionErrorAfterValueWasSent: int, queue: Optional[Queue[int]] = None
    ) -> None:
        """
        A property that first sends the integer value 1 and then raises a Defined Execution Error with the error message 'SiLA2_test_error_message'

        This method updates the observable property 'RaiseDefinedExecutionErrorAfterValueWasSent'.

        :param queue: The queue to send updates to. If None, the default Queue will be used.
        """
        if queue is None:
            queue = self._RaiseDefinedExecutionErrorAfterValueWasSent_producer_queue
        queue.put(RaiseDefinedExecutionErrorAfterValueWasSent)
        self._RaiseDefinedExecutionErrorAfterValueWasSent_current_value = RaiseDefinedExecutionErrorAfterValueWasSent

    def RaiseDefinedExecutionErrorAfterValueWasSent_on_subscription(
        self, *, metadata: MetadataDict
    ) -> Optional[Queue[int]]:
        """
        A property that first sends the integer value 1 and then raises a Defined Execution Error with the error message 'SiLA2_test_error_message'

        This method is called when a client subscribes to the observable property 'RaiseDefinedExecutionErrorAfterValueWasSent'

        :param metadata: The SiLA Client Metadata attached to the call
        :return: Optional `Queue` that should be used for updating this property.
            If None, the default Queue will be used.
        """
        pass

    def abort_RaiseDefinedExecutionErrorAfterValueWasSent_subscriptions(
        self, error: Exception, queue: Optional[Queue[int]] = None
    ) -> None:
        """
        A property that first sends the integer value 1 and then raises a Defined Execution Error with the error message 'SiLA2_test_error_message'

        This method aborts subscriptions to the observable property 'RaiseDefinedExecutionErrorAfterValueWasSent'.

        :param error: The Exception to be sent to the subscribing client.
            If it is no DefinedExecutionError or UndefinedExecutionError, it will be wrapped in an UndefinedExecutionError.
        :param queue: The queue to abort. If None, the default Queue will be used.
        """
        if queue is None:
            queue = self._RaiseDefinedExecutionErrorAfterValueWasSent_producer_queue
        queue.put(error)

    @property
    def current_RaiseDefinedExecutionErrorAfterValueWasSent(self) -> int:
        try:
            return self._RaiseDefinedExecutionErrorAfterValueWasSent_current_value
        except AttributeError:
            raise AttributeError("Observable property RaiseDefinedExecutionErrorAfterValueWasSent has never been set")

    def update_RaiseUndefinedExecutionErrorAfterValueWasSent(
        self, RaiseUndefinedExecutionErrorAfterValueWasSent: int, queue: Optional[Queue[int]] = None
    ) -> None:
        """
        A property that first sends the integer value 1 and then raises a Undefined Execution Error with the error message 'SiLA2_test_error_message'

        This method updates the observable property 'RaiseUndefinedExecutionErrorAfterValueWasSent'.

        :param queue: The queue to send updates to. If None, the default Queue will be used.
        """
        if queue is None:
            queue = self._RaiseUndefinedExecutionErrorAfterValueWasSent_producer_queue
        queue.put(RaiseUndefinedExecutionErrorAfterValueWasSent)
        self._RaiseUndefinedExecutionErrorAfterValueWasSent_current_value = (
            RaiseUndefinedExecutionErrorAfterValueWasSent
        )

    def RaiseUndefinedExecutionErrorAfterValueWasSent_on_subscription(
        self, *, metadata: MetadataDict
    ) -> Optional[Queue[int]]:
        """
        A property that first sends the integer value 1 and then raises a Undefined Execution Error with the error message 'SiLA2_test_error_message'

        This method is called when a client subscribes to the observable property 'RaiseUndefinedExecutionErrorAfterValueWasSent'

        :param metadata: The SiLA Client Metadata attached to the call
        :return: Optional `Queue` that should be used for updating this property.
            If None, the default Queue will be used.
        """
        pass

    def abort_RaiseUndefinedExecutionErrorAfterValueWasSent_subscriptions(
        self, error: Exception, queue: Optional[Queue[int]] = None
    ) -> None:
        """
        A property that first sends the integer value 1 and then raises a Undefined Execution Error with the error message 'SiLA2_test_error_message'

        This method aborts subscriptions to the observable property 'RaiseUndefinedExecutionErrorAfterValueWasSent'.

        :param error: The Exception to be sent to the subscribing client.
            If it is no DefinedExecutionError or UndefinedExecutionError, it will be wrapped in an UndefinedExecutionError.
        :param queue: The queue to abort. If None, the default Queue will be used.
        """
        if queue is None:
            queue = self._RaiseUndefinedExecutionErrorAfterValueWasSent_producer_queue
        queue.put(error)

    @property
    def current_RaiseUndefinedExecutionErrorAfterValueWasSent(self) -> int:
        try:
            return self._RaiseUndefinedExecutionErrorAfterValueWasSent_current_value
        except AttributeError:
            raise AttributeError("Observable property RaiseUndefinedExecutionErrorAfterValueWasSent has never been set")

    @abstractmethod
    def RaiseDefinedExecutionError(self, *, metadata: MetadataDict) -> RaiseDefinedExecutionError_Responses:
        """
        Raises the "Test Error" with the error message 'SiLA2_test_error_message'


        :param metadata: The SiLA Client Metadata attached to the call

        """
        pass

    @abstractmethod
    def RaiseUndefinedExecutionError(self, *, metadata: MetadataDict) -> RaiseUndefinedExecutionError_Responses:
        """
        Raises an Undefined Execution Error with the error message 'SiLA2_test_error_message'


        :param metadata: The SiLA Client Metadata attached to the call

        """
        pass

    @abstractmethod
    def RaiseDefinedExecutionErrorObservably(
        self, *, metadata: MetadataDict, instance: ObservableCommandInstance
    ) -> RaiseDefinedExecutionErrorObservably_Responses:
        """
        Raises the "Test Error" with the error message 'SiLA2_test_error_message'


        :param metadata: The SiLA Client Metadata attached to the call
        :param instance: The command instance, enabling sending status updates to subscribed clients

        """
        pass

    @abstractmethod
    def RaiseUndefinedExecutionErrorObservably(
        self, *, metadata: MetadataDict, instance: ObservableCommandInstance
    ) -> RaiseUndefinedExecutionErrorObservably_Responses:
        """
        Raises an Undefined Execution Error with the error message 'SiLA2_test_error_message'


        :param metadata: The SiLA Client Metadata attached to the call
        :param instance: The command instance, enabling sending status updates to subscribed clients

        """
        pass
