# Generated by sila2.code_generator; sila2.__version__: 0.9.2
# -----
# This class does not do anything useful at runtime. Its only purpose is to provide type annotations.
# Since sphinx does not support .pyi files (yet?), so this is a .py file.
# -----

from __future__ import annotations

from typing import TYPE_CHECKING

if TYPE_CHECKING:

    from typing import Iterable, Optional

    from errorhandlingtest_types import (
        RaiseDefinedExecutionError_Responses,
        RaiseDefinedExecutionErrorObservably_Responses,
        RaiseUndefinedExecutionError_Responses,
        RaiseUndefinedExecutionErrorObservably_Responses,
    )

    from sila2.client import (
        ClientMetadataInstance,
        ClientObservableCommandInstance,
        ClientObservableProperty,
        ClientUnobservableProperty,
    )


class ErrorHandlingTestClient:
    """
    Tests that errors are propagated correctly
    """

    RaiseDefinedExecutionErrorOnGet: ClientUnobservableProperty[int]
    """
    A property that raises a "Test Error" on get with the error message 'SiLA2_test_error_message'
    """

    RaiseUndefinedExecutionErrorOnGet: ClientUnobservableProperty[int]
    """
    A property that raises an Undefined Execution Error on get with the error message 'SiLA2_test_error_message'
    """

    RaiseDefinedExecutionErrorOnSubscribe: ClientObservableProperty[int]
    """
    A property that raises a "Test Error" on subscribe with the error message 'SiLA2_test_error_message'
    """

    RaiseUndefinedExecutionErrorOnSubscribe: ClientObservableProperty[int]
    """
    A property that raises an Undefined Execution Error on subscribe with the error message 'SiLA2_test_error_message'
    """

    RaiseDefinedExecutionErrorAfterValueWasSent: ClientObservableProperty[int]
    """
    A property that first sends the integer value 1 and then raises a Defined Execution Error with the error message 'SiLA2_test_error_message'
    """

    RaiseUndefinedExecutionErrorAfterValueWasSent: ClientObservableProperty[int]
    """
    A property that first sends the integer value 1 and then raises a Undefined Execution Error with the error message 'SiLA2_test_error_message'
    """

    def RaiseDefinedExecutionError(
        self, *, metadata: Optional[Iterable[ClientMetadataInstance]] = None
    ) -> RaiseDefinedExecutionError_Responses:
        """
        Raises the "Test Error" with the error message 'SiLA2_test_error_message'
        """
        ...

    def RaiseUndefinedExecutionError(
        self, *, metadata: Optional[Iterable[ClientMetadataInstance]] = None
    ) -> RaiseUndefinedExecutionError_Responses:
        """
        Raises an Undefined Execution Error with the error message 'SiLA2_test_error_message'
        """
        ...

    def RaiseDefinedExecutionErrorObservably(
        self, *, metadata: Optional[Iterable[ClientMetadataInstance]] = None
    ) -> ClientObservableCommandInstance[RaiseDefinedExecutionErrorObservably_Responses]:
        """
        Raises the "Test Error" with the error message 'SiLA2_test_error_message'
        """
        ...

    def RaiseUndefinedExecutionErrorObservably(
        self, *, metadata: Optional[Iterable[ClientMetadataInstance]] = None
    ) -> ClientObservableCommandInstance[RaiseUndefinedExecutionErrorObservably_Responses]:
        """
        Raises an Undefined Execution Error with the error message 'SiLA2_test_error_message'
        """
        ...
