# Generated by sila2.code_generator; sila2.__version__: 0.9.2
# -----
# This class does not do anything useful at runtime. Its only purpose is to provide type annotations.
# Since sphinx does not support .pyi files (yet?), so this is a .py file.
# -----

from __future__ import annotations

from typing import TYPE_CHECKING

if TYPE_CHECKING:

    from typing import Any

    from sila2.client import ClientMetadata


class MetadataProviderClient:
    """
    This feature provides SiLA Client Metadata to the "Metadata Consumer Test" feature.
    """

    StringMetadata: ClientMetadata[str]
    """
    A metadata consisting of a string. It affects the full "Metadata Consumer Test" feature.
    """

    TwoIntegersMetadata: ClientMetadata[Any]
    """
    A metadata consisting of a structure with two integers. It affects only the command "Unpack Metadata" of the "Metadata Consumer Test" feature.
    """
